server.port=8080
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd
spring.security.oauth2.resource-server.jwt.issuer-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_bX1StSiEE
spring.security.oauth2.resource-server.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_bX1StSiEE/.well-known/jwks.json