server.port=8080

medication.url=http://localhost:8083/medication
pharmacy.url=http://localhost:8082/pharmacies

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd