server.port=8080

patients.url=http://localhost:8080/patients
users.url=http://localhost:8081/users
pharmacy.url=http://localhost:8082/pharmacies
medication.url=http://localhost:8083/medication

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd