server.port=8082

users.url=http://localhost:8081/users
patients.url=http://localhost:8080/patients

token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd
token.expiration_time = 9640000000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
