aws.hostname=nhps-user-microservice-db.c4ywqy8najtx.ap-southeast-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://${aws.hostname}:3306/NHPS_user?serverTimzone=UTC
spring.datasource.username=team42

# To store password in aws credentials
spring.datasource.password=PAssw0rd123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update