server.port=8081

patients.url=http://localhost:8080/patients
users.url=http://localhost:8081/users
pharmacy.url=http://localhost:8082/pharmacies
medication.url=http://localhost:8083/medication

token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd
token.expiration_time = 9640000000
login.url.path = /users/login
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
 

users.exceptions.user-not-found = User not found!
albums.exceptions.albums-not-found = User albums not found!

spring.security.oauth2.resource-server.jwt.issuer-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_bX1StSiEE
spring.security.oauth2.resource-server.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_bX1StSiEE/.well-known/jwks.json

