spring.datasource.url=jdbc:mysql://${HOST_NAME:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:medications}
spring.datasource.username=${DATABASE_USER_NAME:team42}
spring.datasource.password=${DATABASE_USER_PASSWORD:fysgeS-ruzfik-2tyrhu}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update